{
  "name": "bram",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imim77/bram.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imim77/bram/issues"
  },
  "homepage": "https://github.com/imim77/bram#readme",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
